# joke-appV2-backend

jokeApp_backend/: build.gradle
jokeApp_backend/src/main/java/com/combis/jokeApp/: JokeAppApplication.java
jokeApp_backend/src/main/java/com/combis/jokeApp/configuration/: CorsFilter.java  MySavedRequestAwareAuthenticationFailureHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  WebConfiguration.java
jokeApp_backend/src/main/java/com/combis/jokeApp/controller/: HATEOASController.java  JokeController.java
jokeApp_backend/src/main/java/com/combis/jokeApp/entity/: Joke.java  MyUserPrincipal.java  User.java
jokeApp_backend/src/main/java/com/combis/jokeApp/logger/: HealthLogger.java  PerformanceLogger.java
jokeApp_backend/src/main/java/com/combis/jokeApp/repository/: JokeRepository.java  UserRepository.java
jokeApp_backend/src/main/java/com/combis/jokeApp/services/: JokeService.java  MyUserDetailsService.java
jokeApp_backend/src/main/resources/: application.properties  application.yaml
jokeApp_backend/src/test/java/com/combis/jokeApp/: JokeAppApplicationTests.java
jokeApp_backend/src/test/java/com/combis/jokeApp/controller/: JokeControllerTest.java
jokeApp_backend/src/test/java/com/combis/jokeApp/integration/: IntegrationTests.java
jokeApp_backend/src/test/java/com/combis/jokeApp/repository/: JokeRepositoryTest.java
jokeApp_backend/src/test/java/com/combis/jokeApp/services/: JokeServiceTest.java
