spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa  
spring.datasource.password=  
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.jpa.show-sql=false

spring.security.user.name=admin
spring.security.user.password=password
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=password

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

